    public function store(Request $request)
    {
        $request->validate([
            'seller_id'           => 'required|integer',
            'shipping_address_id' => 'required|integer',
            'payment_method'      => 'required|in:cod,bank_transfer,momo,vnpay',
            'items'               => 'required|array|min:1',
            'items.*.product_id'  => 'required|integer',
            'items.*.quantity'    => 'required|integer|min:1',
            'items.*.variant_ids' => 'nullable|array',
            'items.*.variant_ids.*' => 'integer',
        ]);

        try {
            return \Illuminate\Support\Facades\DB::transaction(function () use ($request) {
                $itemDataList = $request->items;
                $productIds = collect($itemDataList)->pluck('product_id')->unique()->toArray();
                
                // Bulk fetch products with lock
                $products = \App\Models\Product::whereIn('id', $productIds)
                    ->lockForUpdate()
                    ->get()
                    ->keyBy('id');

                // Collect all variant IDs to fetch them in bulk too
                $allVariantIds = collect($itemDataList)->pluck('variant_ids')->flatten()->filter()->unique()->toArray();
                $variantValues = \App\Models\ProductOptionValue::whereIn('id', $allVariantIds)
                    ->get()
                    ->keyBy('id');

                $totalAmount = 0;
                $orderItemsToCreate = [];
                $stockUpdates = []; // To track what to decrement

                foreach ($itemDataList as $item) {
                    $product = $products->get($item['product_id']);
                    if (!$product) throw new \Exception("Sản phẩm không tồn tại (ID: {$item['product_id']})");

                    // Base price from DB
                    $unitPrice = $product->sale_price ?? $product->price;
                    
                    // Add adjustments from variants
                    $itemVariantIds = $item['variant_ids'] ?? [];
                    foreach ($itemVariantIds as $vId) {
                        $vVal = $variantValues->get($vId);
                        if ($vVal) {
                            $unitPrice += $vVal->price_adjustment;
                            
                            // Track variant stock update
                            if ($vVal->stock_quantity < $item['quantity']) {
                                throw new \Exception("Phân loại '{$vVal->option_value}' của '{$product->title}' không đủ hàng.");
                            }
                            $stockUpdates[] = ['type' => 'variant', 'id' => $vId, 'qty' => $item['quantity']];
                        }
                    }

                    // If no variants, check main product stock
                    if (empty($itemVariantIds)) {
                        if ($product->stock_quantity < $item['quantity']) {
                            throw new \Exception("Sản phẩm {$product->title} không đủ số lượng tồn kho.");
                        }
                        $stockUpdates[] = ['type' => 'product', 'id' => $product->id, 'qty' => $item['quantity']];
                    }

                    $subtotal = $unitPrice * $item['quantity'];
                    $totalAmount += $subtotal;

                    $orderItemsToCreate[] = [
                        'product_id' => $item['product_id'],
                        'quantity' => $item['quantity'],
                        'unit_price' => $unitPrice,
                        'selected_options' => $item['selected_options'] ?? null,
                        'subtotal' => $subtotal,
                    ];
                }

                // Create Order
                $order = Order::create([
                    'customer_id'        => $request->user()->id,
                    'seller_id'          => $request->seller_id,
                    'shipping_address_id' => $request->shipping_address_id,
                    'total_amount'       => $totalAmount,
                    'status'             => 'pending',
                    'payment_method'     => $request->payment_method,
                    'notes'              => $request->notes,
                ]);

                // Create OrderItems
                foreach ($orderItemsToCreate as $oi) {
                    $oi['order_id'] = $order->id;
                    OrderItem::create($oi);
                }

                // Execute stock updates
                foreach ($stockUpdates as $update) {
                    if ($update['type'] === 'variant') {
                        \App\Models\ProductOptionValue::where('id', $update['id'])->decrement('stock_quantity', $update['qty']);
                    } else {
                        \App\Models\Product::where('id', $update['id'])->decrement('stock_quantity', $update['qty']);
                    }
                }

                // Finance record
                \App\Models\SellerFinance::create([
                    'seller_id'   => $request->seller_id,
                    'order_id'    => $order->id,
                    'type'        => 'credit',
                    'amount'      => $totalAmount,
                    'status'      => 'pending',
                    'description' => 'Revenue for Order #' . $order->id,
                ]);

                return response()->json($order->load('items.product'), 201);
            });
        } catch (\Exception $e) {
            return response()->json(['message' => $e->getMessage()], 400);
        }
    }
